# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 559655bd31aefdbcdf10791fda228ce408e057672633d7a9d3dfed683c00f08b31f754d6c64451717bf4f95c7144c8b768d5562802b0b8a52c34036e2da2b026

test:
  secret_key_base: cd33b4915cfb7a3ebb5460d2ddf8f537394cc0b4dc5d543a833e5330986d53b2bbe597e98221ccc319b25f1b1445e734f2e7bae7018b732e896842d452b698e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
